server.port=18080
server.servlet.context-path=/
########################### \u65E5\u5FD7\u914D\u7F6E##################
logging.file=/wisdom/logs/sc-linliAdmin/sc-linliAdmin.log
logging.level.org.springframework.web=debug
spring.thymeleaf.mode=html



