#######################\u7CFB\u7EDF\u73AF\u5883\u542F\u52A8\u8BBE\u7F6E##########################
spring.profiles.active=dev
#######################\u65B0\u589E\u6A21\u677F\u5F15\u64CE\u914D\u7F6E##########################
spring.thymeleaf.mode=html