# smartCommunity-java

./: pom.xml  readMe.txt
sc-admin/: pom.xml
sc-admin/sc-estateAdmin/: pom.xml
sc-admin/sc-estateAdmin/sc-estateAdmin/: pom.xml
sc-admin/sc-estateAdmin/sc-estateAdmin/src/main/java/com/linliAdmin/: LinliadminApplication.java
sc-admin/sc-estateAdmin/src/main/java/com/admin/: EstateAdminApplication.java
sc-admin/sc-estateAdmin/src/main/java/com/admin/handle/: GlobalExceptionHandler.java
sc-admin/sc-estateAdmin/src/main/java/com/admin/interceptor/: RequestInterceptor.java
sc-admin/sc-estateAdmin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sc-admin/sc-linliAdmin/: pom.xml
sc-admin/sc-linliAdmin/src/main/java/com/admin/: LinliadminApplication.java
sc-admin/sc-linliAdmin/src/main/java/com/admin/controller/: CitysController.java  CommunityInfoController.java  CustRealm.java  CustRealmTest.java  HousingestateController.java  JdbcReamlmTest.java  LniReamlmTest.java  PropertyCompanyController.java  ShiorTest.java  TestController.java  UserController.java
sc-admin/sc-linliAdmin/src/main/java/com/admin/filter/: CorsFilter.java
sc-admin/sc-linliAdmin/src/main/java/com/admin/interceptor/: InterceptorConfig.java  RequestInterceptor.java
sc-admin/sc-linliAdmin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  user.ini
sc-admin/sc-linliAdmin/src/main/resources/templates/: test.html  upload.html  uploadStatus.html
sc-admin/sc-merchantAdmin/: pom.xml
sc-admin/sc-merchantAdmin/src/main/java/com/admin/: MerchantAdminApplication.java
sc-admin/sc-merchantAdmin/src/main/java/com/admin/controller/: TestController.java
sc-admin/sc-merchantAdmin/src/main/java/com/admin/interceptor/: InterceptorConfig.java
sc-admin/sc-merchantAdmin/src/main/resources/: application-dev.properties  application-prod.properties
sc-admin/src/main/java/com/admin/: AdminApplication.java
sc-admin/src/main/resources/: application-dev.properties  application.properties
sc-commons/: pom.xml
sc-commons/src/main/java/com/commons/config/: MyMapper.java  RedisConfig.java
sc-commons/src/main/java/com/commons/controller/: BaseApi.java  BaseSysApi.java
sc-commons/src/main/java/com/commons/dto/: BindPhoneDto.java  HttpRequest.java  HttpResults.java  IsJsonDTO.java  LoginDTO.java  LoginErrorDto.java  TestDto.java
sc-commons/src/main/java/com/commons/dto/anDto/: ActivityDetailDto.java  ActivityDto.java  ActivityImageNameDto.java  ActivityListDto.java  ActivityPeopleDto.java  AskQuestionsDto.java  BannerDto.java  BaseDTO.java  (+12 more)
sc-commons/src/main/java/com/commons/entity/: ActivityEntity.java  ActivityJoinEntity.java  AskQuestionsEntity.java  BannerEntity.java  BannerImgEntity.java  BaseEntity.java  BaseIdEntity.java  ChatTypeEntity.java  CommentEntity.java  CommunityEntity.java  ContactUsEntity.java  District.java  DistrictEntity.java  FaceEntity.java  FastDFSFileEntity.java  FeedBackEntity.java  HomeMakEntity.java  NannyEntity.java  NoticeCommentEntity.java  NoticeEntity.java  QuestionsCommentEntity.java  QuestionsImgEntity.java  UserEntity.java
sc-commons/src/main/java/com/commons/enums/: AppServiceEnums.java  SmsEnums.java  SysCodeEnums.java
sc-commons/src/main/java/com/commons/exception/: ScException.java
sc-commons/src/main/java/com/commons/service/: ActivityService.java  AskQuestionsService.java  BannerService.java  CommunityService.java  ContactUsService.java  DistrictService.java  FaceRegisterService.java  NannyService.java  NoticeService.java  RedisService.java  UserService.java
sc-commons/src/main/java/com/commons/utils/: ArithUtils.java  CommonUtils.java  CoordinatesConvert.java  DateUtils.java  ExceptionUtils.java  FastDFSClientUtils.java  HttpClientUtil.java  JsonUtils.java  JsonValidator.java  MD5Utils.java  RandomUtil.java  SmsUtils.java  lcationUtils.java
sc-commons/src/main/java/com/commons/vo/: BindPhoneVo.java  MemberVo.java  RoomVo.java
sc-commons/src/main/resources/: application-admin.properties  application-com.properties  dubbo-consumer.xml  fdfs_client.conf
sc-commons/src/main/resources/dubbo/: dubbo-service.xml
sc-personalCenter/: pom.xml
sc-personalCenter/src/main/java/com/personalCenter/: PersonalCenterApplication.java
sc-personalCenter/src/main/java/com/personalCenter/controller/: AskQuestionsController.java  CommunityController.java  ContactUsController.java  DistrictController.java  FeedbackController.java  LoginController.java  TestController.java
sc-personalCenter/src/main/java/com/personalCenter/handle/: GlobalExceptionHandler.java
sc-personalCenter/src/main/java/com/personalCenter/interceptor/: InterceptorConfig.java  RequestInterceptor.java
sc-personalCenter/src/main/java/com/personalCenter/mapper/: CommunityMapper.java  DistrictMapper.java  LoginRegisterMapper.java  UserMapper.java
sc-personalCenter/src/main/java/com/personalCenter/service/: CommunityService.java  DistrictService.java  LoginRegisterService.java  UserService.java
sc-personalCenter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sc-personalCenter/src/main/resources/dubbo/: dubbo-consumer.xml
sc-service/: pom.xml
sc-service/src/main/java/com/dubbo/: DubboServiceApplication.java
sc-service/src/main/java/com/dubbo/controller/: DistrictController.java
sc-service/src/main/java/com/dubbo/mapper/: ActivityJoinMapper.java  ActivityMapper.java  AskQuestionsMapper.java  BannerMapper.java  ChatTypeMapper.java  CommentMapper.java  CommunityMapper.java  ContactUsMapper.java  DistrictMapper.java  FaceRegisterMapper.java  HomeMakMapper.java  NannyMapper.java  NoticeCommentMapper.java  NoticeMapper.java  QuestionsCommentMapper.java  QuestionsImgMapper.java  UserMapper.java
sc-service/src/main/java/com/dubbo/service/: DistrictService.java
sc-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sc-service/src/main/resources/dubbo/: dubbo-provider.xml
(+267 files in other folders)
