<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartCommunity</groupId>
  <artifactId>smartCommunity</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>smartCommunity</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>sc-linlihouse</module>		<!-- 官网-->
        <module>sc-entranceguard</module>	<!-- 门禁对接系统 -->
    </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>smartCommunity</finalName>
  </build>
</project>
