<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartCommunity</groupId>
  <artifactId>smartCommunity</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>smartCommunity</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>sc-commons</module>		    <!-- 工具包 -->
        <module>sc-linliHouse</module>		<!-- 官网 -->
        <module>sc-linli</module>		    <!-- 官网 -->
        <module>sc-entranceguard</module>	<!-- 门禁对接系统 -->
        <module>sc-personalCenter</module>	<!-- 个人中心 -->
        <module>sc-tradingArea</module>	    <!-- 个人中心 -->
    </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>smartCommunity</finalName>
  </build>
    <profiles>
        <profile>
            <id>jdk18</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <JAVA_HOME>C:\Program Files\Java\jdk1.8.0_161</JAVA_HOME>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
</project>
