server.port=8081
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/
###################\u65E5\u5FD7\u914D\u5236###################
logging.file=D:/logs/channel-umb.log
logging.level.org.springframework.web=debug
###########################kafka\u914D\u7F6E##################