#######################\u7CFB\u7EDF\u73AF\u5883\u542F\u52A8\u8BBE\u7F6E##########################
spring.profiles.active=dev
#######################\u6A21\u7248\u5F15\u64CE\u914D\u7F6E##########################
spring.thymeleaf.mode=html
#######################mybatis\u914D\u7F6E\u6587\u4EF6##########################
mybatis.type-aliases-package=com.commons.entity
mybatis.mapper-locations=classpath:com/personalCenter/mapper/xml/*.xml
mapper.mappers=com.commons.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql