server.port=8084
server.servlet.context-path=/
########################### \u65E5\u5FD7\u914D\u7F6E##################
logging.file=D:/logs/sc-entranceguard.log
logging.level.org.springframework.web=debug