##############\u7EBF\u4E0A\u670D\u52A1\u5668\u914D\u7F6E##############
server.port=8081
server.servlet.context-path=/
###################\u65E5\u5FD7\u914D\u5236###################
logging.file=/logs/sc-personalCenter.log
logging.level.org.springframework.web=debug 