server.port=8084
server.servlet.context-path=/
########################### \u65E5\u5FD7\u914D\u7F6E##################
logging.file=D:/logs/sc-entranceguard.log
logging.level.org.springframework.web=debug
######################\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236##########################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB