#######################\u7CFB\u7EDF\u73AF\u5883\u542F\u52A8\u8BBE\u7F6E##########################
spring.profiles.active=com,dev
#######################\u6A21\u7248\u5F15\u64CE\u914D\u7F6E##########################
spring.thymeleaf.mode=html
#######################dubbo\u670D\u52A1\u914D\u7F6E##########################
dubbo.consumer.name=sc-linliHouse-consumer