#######################\u7CFB\u7EDF\u73AF\u5883\u542F\u52A8\u8BBE\u7F6E##########################
spring.profiles.active=com,dev
#######################\u6A21\u7248\u5F15\u64CE\u914D\u7F6E##########################
spring.thymeleaf.mode=html
###########################dubbo\u6D88\u8D39\u8005\u914D\u7F6E\u4FE1\u606F##################
dubbo.consumer.name=sc-tools-consumer