server.port=9090
server.servlet.context-path=/
########################### \u89E3\u51B3\u4E2D\u6587\u4E71\u7801##############
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
########################### \u65E5\u5FD7\u914D\u7F6E##################
logging.file=D:/logs/sc-tools.log
logging.level.org.springframework.web=debug