server.port=9090
server.servlet.context-path=/
###################\u65E5\u5FD7\u914D\u5236###################
logging.file=/opt/java/sc-tools.log
logging.level.org.springframework.web=debug
###########################kafka\u914D\u7F6E##################