#######################\u7CFB\u7EDF\u73AF\u5883\u542F\u52A8\u8BBE\u7F6E##########################
spring.profiles.active=com,admin,dev
#######################\u6A21\u7248\u5F15\u64CE\u914D\u7F6E##########################
spring.thymeleaf.mode=html
#######################mybatis\u914D\u7F6E\u6587\u4EF6##########################
mybatis.type-aliases-package=com.commons.entity,com.commons.dto.dbDto,com.commons.dto.anDto
mybatis.mapper-locations=classpath:com/dubbo/mapper/**/*.xml
mapper.mappers=com.commons.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
mybatis.configuration.mapUnderscoreToCamelCase=false
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
###########################dubbo\u751F\u4EA7\u8005\u914D\u7F6E\u4FE1\u606F##################
dubbo.provider.name=sc-service-dubbo-provider